avocadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanRecipeApp.avocadoPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Red"
            BorderColor="Transparent"
            Margin="0,-30"
            HeightRequest="130"
            Padding="0">
            <HorizontalStackLayout>
                <Button
                    ImageSource="left.png"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    x:Name="backBtn"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="AVOCADO TOAST"
            FontSize="40"
            FontFamily="TNR"
            Margin="0,-30"
            HorizontalOptions="Center"/>
        <Border
            Stroke="Red"
            StrokeThickness="3"
            Margin="30,70,30,20"
            HeightRequest="140"
            WidthRequest="200"            
            >
            <Image
                Source="avocado.png"/>
        </Border>
        <Label
            Text="INGREDIENTS"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="1 ripe avocado"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="2 slices of bread (sourdough, whole wheat, or your favorite type)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 teaspoon lemon or lime juice"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Salt (to taste)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Freshly ground black pepper (to taste)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
        <Label
            Text="INSTRUCTIONS"
            Margin="0,20,0,0"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="Toast the Bread"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Prepare the Avocado"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Assemble the Toast"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Add Toppings (Optional but recommended!)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Serve and Enjoy"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>