bibimbapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanRecipeApp.bibimbapPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Red"
            BorderColor="Transparent"
            Margin="0,-30"
            HeightRequest="130"
            Padding="0">
            <HorizontalStackLayout>
                <Button
                    ImageSource="left.png"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    x:Name="backBtn"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="BIBIMBAP"
            FontSize="40"
            FontFamily="TNR"
            Margin="0,-30"
            HorizontalOptions="Center"/>
        <Border
            Stroke="Red"
            StrokeThickness="3"
            Margin="30,70,30,20"
            HeightRequest="140"
            WidthRequest="200"            
            >
            <Image
                Source="scramble.png"/>
        </Border>
        <Label
            Text="INGREDIENTS"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="2-3 cups steamed white rice (short-grain rice preferred)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 cup spinach, blanched and squeezed dry"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 small carrot, julienned"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 zucchini, julienned"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
        <Label
            Text="INSTRUCTIONS"
            Margin="0,20,0,0"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text=" Prepare the Vegetablese"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Cook the Meat"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Prepare the Gochujang Sauce"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Fry the Eggs"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Assemble the Bibimbap"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Serve"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>