homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanRecipeApp.homePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Red"
            BorderColor="Transparent"
            Margin="0,-30"
            HeightRequest="200"
            Padding="0">
            <HorizontalStackLayout>
                <Button
                    ImageSource="left.png"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    x:Name="backBtn"
                    Clicked="backBtn_Clicked"/>
                <Image
                    Source="firstpage.png"
                    Margin="50,30,50,0"
                    HeightRequest="200"/>
            </HorizontalStackLayout>
        </Frame>
        <VerticalStackLayout
            Margin="30,70"
            Spacing="40"
            >
            <Button
                Text="ADD NEW RECIPE"
                TextColor="White"
                FontSize="30"
                BackgroundColor="Red"
                FontFamily="TNR"
                CornerRadius="30"
                x:Name="addRecipeBtn"
                Clicked="addRecipeBtn_Clicked"/>
            <Button
                Text="CATEGORIES/RECIPE"
                TextColor="White"
                FontSize="20"
                BackgroundColor="Red"
                FontFamily="TNR"
                HeightRequest="50"
                CornerRadius="30"
                x:Name="categoriesBtn"
                Clicked="categoriesBtn_Clicked"/>
        </VerticalStackLayout>
        <CollectionView 
            x:Name="RecipeListView"                       
            Margin="30,0"          
            SelectionMode="Single"                    
            SelectionChanged="OnRecipeSelected">
            <CollectionView.ItemTemplate
                >
                <DataTemplate
                    >
                    <Frame 
                        BorderColor="Transparent" 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="5"
                        BackgroundColor="Red">
                        <VerticalStackLayout>
                            <Label 
                                Text="{Binding Title}" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="White"/>
                            <Label 
                                Text="Ingredients:" 
                                FontAttributes="Bold" 
                                TextColor="White"/>
                            <Label 
                                Text="{Binding Ingredients}" 
                                FontSize="14"
                                TextColor="White"/>
                            <Label 
                                Text="Instructions:" 
                                FontAttributes="Bold" 
                                TextColor="White"/>
                            <Label 
                                Text="{Binding Instructions}" 
                                FontSize="14" 
                                TextColor="White"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>