kimchiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanRecipeApp.kimchiPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Red"
            BorderColor="Transparent"
            Margin="0,-30"
            HeightRequest="130"
            Padding="0">
            <HorizontalStackLayout>
                <Button
                    ImageSource="left.png"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    x:Name="backBtn"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="KIMCHI"
            FontSize="40"
            FontFamily="TNR"
            Margin="0,-30"
            HorizontalOptions="Center"/>
        <Border
            Stroke="Red"
            StrokeThickness="3"
            Margin="30,70,30,20"
            HeightRequest="140"
            WidthRequest="200"            
            >
            <Image
                Source="scramble.png"/>
        </Border>
        <Label
            Text="INGREDIENTS"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="1 medium napa cabbage (about 2-3 lbs)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1/4 cup sea salt"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="4 cups water (for brining)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
        <Label
            Text="INSTRUCTIONS"
            Margin="0,20,0,0"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="Prepare the Cabbage"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Rinse and Drain"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Make the Kimchi Paste"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Coat the Cabbage"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Ferment"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Refrigerate"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>