shanghaiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanRecipeApp.shanghaiPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Red"
            BorderColor="Transparent"
            Margin="0,-30"
            HeightRequest="130"
            Padding="0">
            <HorizontalStackLayout>
                <Button
                    ImageSource="left.png"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    x:Name="backBtn"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="SHANGHAI"
            FontSize="40"
            FontFamily="TNR"
            Margin="0,-30"
            HorizontalOptions="Center"/>
        <Border
            Stroke="Red"
            StrokeThickness="3"
            Margin="30,70,30,20"
            HeightRequest="140"
            WidthRequest="200"            
            >
            <Image
                Source="shanghai.png"/>
        </Border>
        <Label
            Text="INGREDIENTS"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="500g (1 lb) ground pork (or chicken)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 small carrot, finely grated"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 small onion, finely chopped"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="3 cloves garlic, minced"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 egg"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="2 tablespoons soy sauce"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Salt and pepper to taste"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="1 tablespoon sugar (optional, for balance)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Spring roll wrappers (lumpia wrappers) – thawed if frozen"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Cooking oil (for frying)"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
        <Label
            Text="INSTRUCTIONS"
            Margin="0,20,0,0"
            FontSize="20"
            FontFamily="TNR"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="Black"/>
        <VerticalStackLayout
            Spacing="5">
            <Label
                Text="Prepare the Filling"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Assemble the Lumpia"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Fry the Lumpia"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Optional: Balance the Flavor"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="Serve"
                FontSize="15"              
                FontFamily="TNR"
                HorizontalOptions="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>