westernPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvanRecipeApp.westernPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            BackgroundColor="Red"
            BorderColor="Transparent"
            Margin="0,-30"
            HeightRequest="200"
            Padding="0">
            <HorizontalStackLayout>
                <Button
                    ImageSource="left.png"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    x:Name="backBtn"
                    Clicked="backBtn_Clicked"/>
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="WESTERN"
            FontSize="40"
            FontFamily="TNR"
            Margin="0,-70"
            HorizontalOptions="Center"/>
        <Label
            Text="BREAKFAST"
            FontSize="40"
            FontFamily="TNR"
            Margin="0,70,0,0"
            HorizontalOptions="Center"/>
        <Image
            Source="firstpage.png"
            Margin="50,30,50,0"
            HeightRequest="200"/>
        <VerticalStackLayout
            Margin="30,0"
            Spacing="30">
            <Button
                Text="PANCAKES"
                TextColor="White"
                FontSize="30"
                BackgroundColor="Red"
                FontFamily="TNR"
                CornerRadius="30"
                x:Name="pancakesBtn"
                Clicked="pancakesBtn_Clicked"
                />
            <Button
                Text="SCRAMBLED EGGS"
                TextColor="White"
                FontSize="30"
                BackgroundColor="Red"
                FontFamily="TNR"
                CornerRadius="30"
                x:Name="scrambledBtn"
                Clicked="scrambledBtn_Clicked"
                />
            <Button
                Text="AVOCADO TOAST"
                TextColor="White"
                FontSize="30"
                BackgroundColor="Red"
                FontFamily="TNR"
                CornerRadius="30"
                x:Name="avocadoBtn" 
                Clicked="avocadoBtn_Clicked"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>